
Vagrant.configure("2") do |config|

  config.vagrant.plugins = "vagrant-docker-compose"

  config.vm.define "base" do |node|

    node.vm.box = "generic/centos7"

    node.vm.provision 'shell', path: 'prepare.sh'
    node.vm.provision 'shell', path: 'install-java.sh'
    node.vm.provision 'shell', path: 'install-gradle.sh'
    #node.vm.provision 'shell', path: 'install-docker.sh'
    node.vm.provision 'shell', inline: 'echo "vm.max_map_count=262144" >> /etc/sysctl.conf&&sysctl -p&&cat /proc/sys/vm/max_map_count'

    node.vm.provision "docker" do |d|
      d.pull_images "docker.elastic.co/beats/filebeat:7.11.1"
      d.pull_images "docker.elastic.co/elasticsearch/elasticsearch:7.11.1"
      d.pull_images "docker.elastic.co/kibana/kibana:7.11.1"
      d.pull_images "wurstmeister/zookeeper"
      d.pull_images "wurstmeister/kafka"
    end

  end
end